@media (max-width: 1024px){
  .advantages{
  }

  .demoVidContainer {
    width: 80%;
    padding-left: 10%;
  }

  nav{
    padding-top: 2.5%;
    padding-bottom: 2.5%;
  }

  .navLink{
    font-size: 1.1em;
  }

}

@media (min-width: 1025px){
  .advantages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .demoVidContainer {
    width: 60%;
    padding-left: 20%;
  }

  nav{
    padding-top: 1.5%;
    padding-bottom: 1.5%;
  }

  .navLink{
    font-size: 1.5em;
  }
}

a:hover{
  text-decoration: none;
}

.advantages{
  background-color: #eeeeee;
  text-align: center;
}

.advantages div{
  width: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 5%;
  padding-right: 5%;
}

.advantages p{
  text-align: center;
  margin: auto 5%;
}

#betaButton{
  text-align: center;
  padding-top: 0;
}


.btn{
  margin-top: 3%;
  border-radius: 50px;
}

.btn-outline-primary{
  color: #333333;
  border-color: #333333;
}

.btn-outline-primary:hover{
  background-color: #333333;
  border-color: #333333;
}

.demo p{
  padding-bottom: 3%;
  margin: auto 25%;
  text-align: justify;
}

.demoVidContainer {
  position: relative;
  height: 0;
  padding-bottom: 56.25%;
}

#demoVid{
  position: absolute;
  top: 0;
  left: 100;
  width: 100%;
  height: 100%;
}

.footer{
  padding: 1%;
  margin-top: 3%;
  margin-bottom: 0;
  height: 150px;
  background-color: black;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "footerLeft dividerLine footerRight";
}
.footer h6{
  color: white;
  font-size: 1.55em;
  font-weight: 100;
  padding-bottom: 0;
}

.footer li{
  list-style: none;
}

.footer p, .footer a{
  color: white;
}

.footerLeft{
  grid-area: "footerLeft";
  text-align: right;
  padding-right: 3%;
}

.footerLeft ul{
  font-size: .7em;
}

.dividerLine{
  background-color: white;
}

.footerRight{
  grid-area: "footerRight";
  padding-left: 3%;
}

h2{
  padding-top: 5%;
  font-weight: 100;
  font-size: 2em;
  text-align: center;
}

h5{
  font-weight: 100;
  padding-top: 5%;
  font-size: 2em;
}

hr{
  width: 50%;
  border-top: 1px solid #f8f8f8;
  border-bottom: 3px solid #285AA0;
}

html{
  width: 100%;
}

.intro{
  height: 100vh;
  background-image: url("../lib/landing.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.landing{
  text-align: center;
  margin: auto 5%;
  padding-top: 5%;
  color: #333333;
}

.logo{
  display: block;
  margin: 0 auto;
  margin-bottom: 3%;
}

li{
  font-size: 1.5em
}

nav{
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  padding-left: 3%;
}

.navLink{
  color: black;
  display: inline;
  padding-left: 2%;
  padding-right: 2%;
}

.navLink:hover{
  color: black;
}

.subLine{
  color: #3a3a3a ;
  font-weight: 400;
  font-size: 1.75em;
  margin: auto 15%;
}

.tagLine{
  font-weight: 400;
}

ul{
  list-style: none;
  padding-left: 0;
}
