body, html{
  width: 100%;
  height: 100%;
  font-family: Lato;
}

.navbar-brand{
  text-align: center;
  left: 0;
  width:100%;
}

.intro{
  position:absolute;
  top: 40%;
  width: 100%;
}

.landingText{
  text-align: center;
  color: black;
}

.landing{
  background-image: url("../lib/landImage.jpg");
  height: 110%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#stripes{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 150px);
  grid-template-areas: "About"
  "Application"
  "Contact";
  transform:skewY(-9deg);
  transform-origin: 0;
  background-color: white
}

.aboutStripe{
  grid-area: About;
  border: 1px solid #efefef
}

.appStripe{
  grid-area: Application;
  border: 1px solid #efefef
}

.contactStripe{
  grid-area: Contact;
  border: 1px solid #efefef
}

.aboutStripe:hover, .appStripe:hover, .contactStripe:hover{
  background-color: #efefef;
  transition: linear 0.3s ease-out;
}

h3{
  padding-top: 4%;
  padding-left: 3%;
}

.stripeText{
  font-weight: 300;
  margin-left: 3%;
  display: inline-block;
  position: relative;
}

.stripeText::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.stripeText:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.caseOne{
  background-image: url("../lib/case1.gif");
  height: 95%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

h4{
  font-size: 2.5em;
  font-weight: 400;
  text-transform: uppercase;
  position: absolute;
  top: 70%;
  left: 5%;
  color: white;
}

#caseOneBody{
  color: white;
}

#caseOneLink{
  position: absolute;
  top: 80%;
  left: 5%;
  border: 1px solid white;
  padding: 0.5% 2%;
  text-decoration: none;
  color: white;
}

.caseTwo{
  background-image: url("../lib/case2.jpg");
  height: 45%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.caseBody{
  position: absolute;
  top: 45%;
  color: white;
}

.caseBodyLink{
  position:absolute;
  top: 63%;
  left: 5%;
  border: 1px solid white;
  padding: 0.5% 2%;
  text-decoration: none;
  color: white;
}

.cards{
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-rows: repeat (2, 1fr);
  grid-template-areas: "cardOne cardTwo cardThree"
                       "cardFour cardFive cardSix";
}

.cardContent{
  margin: 50px 20px;
  text-align: justify;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.cardContent > p{
  padding: 10px;
}

.cardContent:hover {
  position:relative;
  top: -2px;
  box-shadow: 0 12px 22px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:"left middle right";
  width: 100%;
  background-color: black;
  height: 17%;
  color: white;
  text-align: center
}

.links{
  font-size: 2em;
}

.left{
  grid-area: left;
}

.middle{
  grid-area: middle;
}

.right{
  grid-area: right;
}

.left, .middle, .right{
  padding-top: 2%;
}
